<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Crawler statistics</title>

        <link rel="stylesheet" href="assets/index.css" />
    </head>
    <body>
        <div id="page">
            <a href="4chan.png" target="_blank">
                <img src="4chan.png" />
            </a>
            <div id="total"></div>
            <table></table>
        </div>
        <script src="assets/index.js"></script>
    </body>
</html>